[gd_scene load_steps=2 format=3 uid="uid://puzzle_board"]

[ext_resource type="Script" path="res://scripts/puzzle_board.gd" id="1_board"]

[node name="PuzzleBoard" type="Node2D"]
script = ExtResource("1_board")

[node name="CompleteLabel" type="Label" parent="."]
offset_left = 300.0
offset_top = 20.0
offset_right = 700.0
offset_bottom = 70.0
text = "Puzzle Complete!"
horizontal_alignment = 1
vertical_alignment = 1
theme_override_font_sizes/font_size = 40
