[gd_scene format=3 uid="uid://crueshx1efcr6"]

[ext_resource type="Script" uid="uid://bpqu2neafr8qa" path="res://scripts/ui/splash.gd" id="1_splash"]
[ext_resource type="Texture2D" uid="uid://dce54n4ndfve0" path="res://gfx/splashscreen.png" id="2_splashimg"]
[ext_resource type="Texture2D" uid="uid://cpku57f72ncjd" path="res://gfx/splashscreen_2.png" id="3_splashimg_land"]

[node name="Splash" type="Control" unique_id=800543772]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_splash")
portrait_texture = ExtResource("2_splashimg")
landscape_texture = ExtResource("3_splashimg_land")

[node name="Background" type="ColorRect" parent="." unique_id=1723750714]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="SplashImage" type="TextureRect" parent="." unique_id=908827344]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_splashimg")
