[gd_scene load_steps=4 format=3 uid="uid://splash_scene"]

[ext_resource type="Script" path="res://scripts/ui/splash.gd" id="1_splash"]
[ext_resource type="Texture2D" path="res://gfx/splashscreen.png" id="2_splashimg"]
[ext_resource type="Texture2D" path="res://gfx/splashscreen_2.png" id="3_splashimg_land"]

[node name="Splash" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_splash")
landscape_texture = ExtResource("3_splashimg_land")
portrait_texture = ExtResource("2_splashimg")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="SplashImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_splashimg")
stretch_mode = 0
expand_mode = 0
